:root {
    --sizzling-red: #f2545bff;
    --amaranth-purple: #a93f55ff;
    --gunmetal: #19323cff;
    --mint-cream: #f3f7f0ff;
    --eerie-black: #151515ff;
    --sweet-brown: #a63d40ff;
    --earth-yellow: #e9b872ff;
    --asparagus: #90a959ff;
    --air-superiority-blue: #6494aaff;
    --lighter-blue: #7FC8F8;
    --dark-purple: #6D466B;
}

.container-final-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "husky husky husky"
        "bichon terrier doberman";
    background-color: var(--dark-purple);
}

.husky {
    grid-area: husky;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--amaranth-purple);
}

.mini-flex {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
}

.mini1 {
    flex: 0.5 0.5 auto;
}

.mini2 {
    flex: 2 2 auto;
}

.mini3 {
    flex: 1 1 auto;
}

.small-flex {
    display: flex;
    flex: 1 1 auto;
}

.small1 {
    flex: 1 1 auto;
}

.small2 {
    flex: 1 1 auto;
}

.bichon {
    grid-area: bichon;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--earth-yellow);

}

.tl {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.tr {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.bl {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.br {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.terrier {
    grid-area: terrier;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--asparagus);
}

.top {
    flex: 1 1 auto;
}

.bottom {
    flex: 1 1 auto;
}

.doberman {
    grid-area: doberman;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 2fr 2fr;
    grid-template-areas: "strawberry raspberry blackberry"
        "blueberry apple apple"
        "blueberry mango mango";
    background-color: var(--air-superiority-blue);
}

.top1 {
    grid-area: strawberry;
}

.top2 {
    grid-area: raspberry;
}

.top3 {
    grid-area: blackberry;
}

.right1 {
    grid-area: apple;
}

.right2 {
    grid-area: mango;
}

.left-grid {
    grid-area: blueberry;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "floor"
        "tower"
        "skyscraper";

}

.left1 {
    grid-area: floor;
}

.left2 {
    grid-area: tower;
}

.left3 {
    grid-area: skyscraper;
}

.border {
    border: 2px solid var(--eerie-black);
}