@import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Varela+Round&display=swap');

:root {
    --sizzling-red: #f2545bff;
    --amaranth-purple: #a93f55ff;
    --gunmetal: #19323cff;
    --mint-cream: rgb(243, 247, 240);
    --eerie-black: #151515ff;
    --dark-grey: rgb(54, 85, 96); 
    --sweet-brown: #a63d40ff;
    --earth-yellow: #e9b872ff;
    --asparagus: #90a959ff;
    --air-superiority-blue: #6494aaff;
    --lighter-blue: #7FC8F8;
    --dark-purple: rgb(109, 70, 107);
}

* {
    font-family: 'Varela Round', sans-serif;
    box-sizing: border-box;
}

.white-text {
    color: white;
}

.blue-txt {
    color: var(--lighter-blue);
}

.red-txt {
    color: var(--sizzling-red);
}

.yellow-txt {
    color: var(--earth-yellow)
}

body {
    margin: 0;
}

.index-body {
    display: grid;
    grid-template-areas: "header header header"
        "empty1 body empty2"
        "footer footer footer";
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
    height: 100vh;
}

.index-main {
    grid-area: body;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas: "a"
        "b"
        "c"
        "d";
}

header {
    grid-area: header;
    background-color: var(--gunmetal);
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container {
    border-left: 8px solid;
    border-color: var(--sizzling-red);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}


footer {
    grid-area: footer;
    background-color: var(--gunmetal);
    font-size: 10pt;
    color: var(--mint-cream);
    display: flex;
    justify-content: center;
    align-items: center;
}

header,
footer,
main {
    padding: 1rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    border-radius: 4px;
    background-color: var(--gunmetal);
    color: var(--mint-cream);
    margin: 10px;
    padding-right: 4%;
    padding-left: 4%;
}


.green-bg {
    background-color: var(--asparagus);
}

.blue-bg {
    background-color: var(--air-superiority-blue);
}

.yellow-bg {
    background-color: var(--earth-yellow);
}

.red-bg {
    background-color: var(--sweet-brown);
}

.purple-bg {
    background-color: var(--amaranth-purple);
}

.purple2-bg {
    background-color: var(--dark-purple);
}

.general {
    grid-area: a;
    height: 50%;
}

.links {
    grid-area: b;
    height: 100%;
    display: grid;
    grid-template-areas: "one two three four";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    min-height: 150px;
}

.final-links {
    grid-area: c;
    height: 100%;
    display: grid;
    grid-template-areas: "final1 final2";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    min-height: 150px;
}

.extra {
    grid-area: d; 
    display: grid; 
}
.extra-btn {
    background-color: var(--dark-grey);
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.final-flex {
    grid-area: final1;
}

.final-grid {
    grid-area: final2;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    background-color: #A49E8D;
    color: black;

}

.container-steps {
    display: grid;
    grid-template-areas: "header header header"
        "blank sample b2"
        "blank instructions b2";
    grid-template-rows: auto 5fr 2fr;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
    height: 100vh;
}

.header-steps {
    grid-area: header;
    background-color: white;
}

.header-steps a {
    width: 100%;
    height: 100%;
}

.display {
    grid-area: sample;
    height: 100%;
    min-height: 400px;
}

.info-steps {
    grid-area: instructions;
}


@media screen and (max-width: 1050px) {
    .title-container {
        margin-left: 5%;
    }

    .links {
        grid-template-areas: "one"
            "two"
            "three"
            "four";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .final-links {
        grid-template-areas: "final1"
            "final2";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .extra-links {
        grid-template-areas: "l1"
            "l2"
            "l3";
        grid-template-rows: repeat(3, 1fr);
    }

    section h2 {
        text-align: center;
    }

    .index-main {
        grid-template-rows: auto auto auto auto;
    }
    .extra-btn {
        min-height: 95px;
    }
}

@media screen and (max-width: 950px) {
    .header-steps .button {
        padding-top: 0;
        padding-bottom: 0;
    }

    .header-steps h3 {
        font-size: 16px;
    }
}